# HealthSyncWebAPI

./: .gitignore  Dockerfile  HealthSyncWebAPI.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
HealthSync.Application/: Class1.cs  HealthSync.Application.csproj
HealthSync.Application/DTOs/: PaginatedResult.cs
HealthSync.Application/DTOs/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
HealthSync.Application/DTOs/Exercises/: CreateExerciseRequest.cs  ExerciseDto.cs  ExerciseResponse.cs  UpdateExerciseRequest.cs
HealthSync.Application/DTOs/FoodItems/: CreateFoodItemRequest.cs  FoodItemDto.cs  UpdateFoodItemRequest.cs
HealthSync.Application/DTOs/Forum/: CategoryDto.cs  PostDetailDto.cs  PostSummaryDto.cs  ReplyDto.cs
HealthSync.Application/DTOs/ForumCategories/: CreateForumCategoryRequest.cs  ForumCategoryDto.cs  UpdateForumCategoryRequest.cs
HealthSync.Application/DTOs/Goals/: ChartDataDto.cs  CreateGoalRequest.cs  GoalDto.cs  GoalResponse.cs  ProgressRecordDto.cs  RecordProgressRequest.cs  UpdateGoalRequest.cs  UpdateProgressRequest.cs
HealthSync.Application/DTOs/Users/: AdminUserDetailsDto.cs  AdminUserDto.cs  CreateUserProfileRequest.cs  LockUserRequest.cs  SetActiveRequest.cs  SetRankTitleRequest.cs  SetRoleRequest.cs  UpdateUserProfileRequest.cs  UpdateUserRoleRequest.cs  UpdateUserStatusRequest.cs  UserProfileDto.cs  UserProfileResponse.cs  UserStatsDto.cs
HealthSync.Application/DTOs/WorkoutLogs/: CreateExerciseSessionRequest.cs  CreateWorkoutLogRequest.cs  ExerciseSessionDto.cs  WorkoutLogResponse.cs
HealthSync.Application/Features/Auth/Interfaces/: IAuthService.cs
HealthSync.Application/Features/Auth/Services/: AuthService.cs
HealthSync.Application/Features/Users/Services/: UserProfileService.cs
HealthSync.Application/Interfaces/: IExerciseRepository.cs  IExerciseService.cs  IFileStorageService.cs  IFoodItemRepository.cs  IFoodItemService.cs  IForumCategoryRepository.cs  IForumCategoryService.cs  IGoalRepository.cs  IGoalService.cs  IJwtService.cs  ILeaderboardRepository.cs  IUserProfileRepository.cs  IUserProfileService.cs  IUserRepository.cs  IUserService.cs  IWorkoutLogService.cs
HealthSync.Application/Services/: ExerciseService.cs  FoodItemService.cs  ForumCategoryService.cs  GoalService.cs  UserService.cs  WorkoutLogService.cs
HealthSync.Application/Validators/Exercises/: CreateExerciseRequestValidator.cs  UpdateExerciseRequestValidator.cs
HealthSync.Application/Validators/FoodItems/: CreateFoodItemRequestValidator.cs  UpdateFoodItemRequestValidator.cs
HealthSync.Application/Validators/ForumCategories/: CreateForumCategoryRequestValidator.cs  UpdateForumCategoryRequestValidator.cs
HealthSync.Application/Validators/Goals/: CreateGoalValidator.cs  RecordProgressValidator.cs  UpdateGoalValidator.cs  UpdateProgressValidator.cs
HealthSync.Application/Validators/Users/: UpdateUserProfileValidator.cs
HealthSync.Domain/: Class1.cs
HealthSync.Domain/Entities/: ApplicationUser.cs  Challenge.cs  ChallengeParticipation.cs  CommunityChallenge.cs  Enums.cs  Exercise.cs  ExerciseSession.cs  FoodEntry.cs  FoodItem.cs  ForumCategory.cs  Goal.cs  Leaderboard.cs  NutritionLog.cs  Post.cs  ProgressRecord.cs  Reply.cs  UserChallengeSubmission.cs  UserProfile.cs  (+1 more)
HealthSync.Infrastructure/: Class1.cs  HealthSync.Infrastructure.csproj
HealthSync.WebApi/: HealthSync.WebApi.csproj  HealthSync.WebApi.http  Program.cs  appsettings.json
HealthSync.WebApi/Controllers/: AuthController.cs  ExercisesController.cs  FoodItemsController.cs  FoodsController.cs  ForumCategoriesController.cs  ForumController.cs  GoalsController.cs  ProfileContoller.cs  ProfileController.cs  UsersController.cs  WorkoutLogsController.cs
HealthSync.WebApi/Controllers/Admin/: AdminController.cs  ExercisesController.cs  FoodController.cs  ForumCategoriesController.cs  UsersController.cs
HealthSync.WebApi/Properties/: launchSettings.json
(+48 files in other folders)
