@HealthSync_WebApi_HostAddress = http://localhost:5258

GET {{HealthSync_WebApi_HostAddress}}/weatherforecast/
Accept: application/json

###

# Register a new user
POST {{HealthSync_WebApi_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!",
  "fullName": "Test User"
}

###

# Login
POST {{HealthSync_WebApi_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!"
}

###
